<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>index</title>
		<script type="module" crossorigin src="/nurture_me/assets/main-326a2c70.js"></script>
		<link rel="stylesheet" href="/nurture_me/assets/main-5d5068c1.css">
	</head>
	<body>
		<nav>
	<div
		class="fixed left-0 top-0 z-50 w-full bg-primary-1 bg-cover bg-no-repeat xl:bg-transparent xl:bg-[url('/assets/svg/wave/wave3.svg')]"
	>
		<div
			class="flex w-full justify-between bg-no-repeat px-3 py-2 xl:container"
		>
			<h1>
				<a class="flex h-full items-center" href="index.html">
					<img
						class="px-px py-1 xl:h-16 xl:px-0.5 xl:py-2"
						src="/nurture_me/assets/logoWhite-761fa7c7.svg"
						alt="HeaderLogo"
					/>
				</a>
			</h1>

			<div class="flex items-center gap-x-2 xl:gap-x-0">
				<ul
					class="hidden gap-x-4 text-right font-bold leading-[1.2rem] text-primary-4 xl:flex xl:text-xl xl:leading-6"
				>
					<li>
						<a class="decorated-link" href="#">關於我們</a>
					</li>
					<li>
						<a class="decorated-link" href="donation.html"
							>立即幫助</a
						>
					</li>
					<li>
						<a class="decorated-link" href="about.html">線上認養</a>
					</li>
					<li>
						<a class="decorated-link" href="news.html">最新消息</a>
					</li>
					<li>
						<a
							href="#"
							class="block px-6 py-3 text-secondary-3 xl:py-3.5"
							>登入/註冊</a
						>
					</li>
				</ul>
				<a href="#">
					<img src="/nurture_me/assets/cart-0a244f38.svg" alt="Cart" />
				</a>
				<button
					type="button"
					class="z-10 flex size-11 cursor-pointer items-center justify-center p-2 xl:hidden"
					id="hamburgerMenu"
				>
					<div
						class="hamburgerIcon transition-burger relative h-0.5 w-[24px] rounded bg-white"
					></div>
				</button>
			</div>
		</div>
	</div>

	<div
		class="transition-burger h-0 overflow-hidden bg-primary-1 pt-[60px] xl:hidden"
		id="hamburgerList"
	>
		<ul
			class="container flex flex-col items-end font-bold leading-[1.2rem] text-primary-4"
		>
			<li><a class="decorated-link" href="#">關於我們</a></li>
			<li>
				<a class="decorated-link" href="donation.html">立即幫助</a>
			</li>
			<li>
				<a class="decorated-link" href="about.html">線上認養</a>
			</li>
			<li>
				<a class="decorated-link" href="news.html">最新消息</a>
			</li>
			<li>
				<a href="#" class="block px-6 py-3 text-secondary-3 xl:py-3.5"
					>登入/註冊</a
				>
			</li>
		</ul>
	</div>
</nav>
		<main
			class="flex flex-col justify-center overflow-x-hidden bg-primary-1 py-10 lg:flex-row-reverse lg:justify-between lg:pe-[184px] lg:ps-[272px] lg:pt-[220px]"
		>
			<div
				class="relative z-10 mx-auto mb-6 px-[21px] after:absolute after:-top-6 after:left-[29px] after:-z-10 after:h-[396px] after:w-[368px] after:bg-[url('/assets/svg/bgShadow/bgShadow.svg')] after:bg-no-repeat"
			>
				<img
					class="max-w-[680px]"
					src="/nurture_me/assets/indexImg-cc520bf5.svg"
					alt="cat"
				/>
			</div>
			<div class="container">
				<h2
					class="flex flex-col gap-y-1 pe-[30px] ps-6 text-h3 text-white"
				>
					<span>毛孩子們的</span>
					<span class="self-end">夢想樂園</span>
				</h2>
			</div>
		</main>

		<footer
	class="relative -z-50 overflow-y-hidden bg-primary-1 before:absolute before:-top-[30px] before:h-[30px] before:w-full before:bg-cover before:bg-no-repeat before:xl:bg-[url('/assets/svg/wave/wave4.svg')]"
>
	<div
		class="py-10 after:absolute after:-bottom-[63px] after:right-[86px] after:-z-10 after:h-[339px] after:w-[211px] after:bg-no-repeat xl:py-20 after:xl:bg-[url('/assets/svg/illust/person1.svg')]"
	>
		<div
			class="flex flex-col gap-y-10 lg:container lg:flex-row-reverse lg:justify-between"
		>
			<div
				class="flex flex-col items-center gap-y-4 px-[27.5px] lg:items-end lg:px-0"
			>
				<label class="flex text-xl" for="subscribe">
					<input
						class="w-full max-w-[328px] rounded-s-2xl px-6 py-[13px] leading-[30px]"
						type="e-mail"
						placeholder="輸入您的電子郵件"
						id="subscribe"
						name="subscribe"
					/>
					<input
						class="rounded-e-2xl bg-secondary-1 px-6 py-4 font-bold leading-6 text-white"
						type="button"
						value="訂閱"
						name="subscribeButton"
					/>
				</label>
				<div
					class="lg:vertical-text flex flex-col items-center text-fs-5 text-white lg:items-start lg:gap-y-3"
				>
					<p>因為有你的包養</p>
					<p>流浪不再</p>
				</div>
			</div>
			<div class="space-y-6">
				<a href="/index.html"
					><img
						class="mx-auto h-16"
						src="/nurture_me/assets/logoWhite-761fa7c7.svg"
						alt="FooterLogo"
				/></a>
				<div class="flex justify-center text-primary-4">
					<address class="text-fs-6 not-italic">
						<a href="#" class="block">
							地址：快樂市寵物區幸福路555號
						</a>
						<a href="tel:0412340000" class="block">
							電話：04-12340000
						</a>
						<a href="mailto:nurture_me&#64;gmail.com" class="block">
							E-mail：nurture_me&#64;gmail.com
						</a>
					</address>
				</div>
				<div class="flex flex-col items-center justify-center gap-y-4">
					<p class="font-bold leading-[1.2rem] text-white">
						追蹤我們
					</p>
					<div class="flex gap-x-4">
						<a href="#"
							><img
								src="/nurture_me/assets/facebook-de7d1cb2.svg"
								alt="FacebookLink"
						/></a>
						<a href="#"
							><img
								src="/nurture_me/assets/instagram-90d80b8f.svg"
								alt="InstagramLink"
						/></a>
						<a href="#"
							><img
								src="/nurture_me/assets/youtube-706d69fb.svg"
								alt="YoutubeLink"
						/></a>
					</div>
				</div>
			</div>
		</div>
		<p class="mt-6 text-center text-fs-8 text-primary-4 lg:mt-10">
			© 2024 浪我包養. All rights reserved.
		</p>
	</div>
</footer>

		
	</body>
</html>
